<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <!-- Styles -->
    <link rel="stylesheet" href="./contact.css">
    <link rel="stylesheet" href="./styles/styles.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>GoodSaloon - Contact us</title>
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <a class="logo" href="#">
            <img src="./images/logo.png" alt="">
        </a>
        <div class="menu">
          <ul>
            <ul class="grid">
              <li><a class="title" href="./index.html">Home</a></li>
              <li><a class="title" href="./index.html#about">About us</a></li>
              <li><a class="title" href="./index.html#services">services</a></li>
              <li><a class="title" href="./index.html#testimonials">Testimonials</a></li>
              <li><a class="title" href="#">Contact</a></li>
            </ul>
          </ul>
        </div>

        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <!DOCTYPE html>
    <html>
    <head>
    <style>
    body {
        font-family: Arial, sans-serif;
    }
    
    .container-form {
        width: 300px;
        padding: 16px;
        background-color: #F4A79F;
        margin: 0 auto;
        margin-top: 10rem;
        border: 1px solid #F4A79F;
        border-radius: 5px;
    }
    
    input[type=text], input[type=email], textarea {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    
    button {
        background-color: #F4A79F;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    
    button:hover {
        opacity: 0.8;
    }
    </style>
    </head>
    <body>
    
    <div class="container-form">
      <label for="fname"><b>Nome</b></label>
      <input type="text" placeholder="Digite seu nome" name="fname" required>
    
      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Digite seu email" name="email" required>
    
      <label for="message"><b>Mensagem</b></label>
      <textarea placeholder="Digite sua mensagem" name="message" required></textarea>
    
      <button type="submit">Enviar</button>
    </div>
    
    </body>
    </html>
    

</body>
</html>